total 44
drwxr-xr-x 2 root root 266 Feb 13 09:38 .
drwxr-xr-x 6 root root 121 Feb 13 08:08 ..
-rwxr-xr-x 1 root root  32 Feb 13 08:21 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 08:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:57 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:01 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 09:09 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 09:11 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 09:19 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 09:26 7-file
-rwxr--r-- 1 root root  36 Feb 13 09:36 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 09:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 09:38 ls_cwd_content
-rw-r--r-- 1 root root  49 Feb 13 08:09 README.md
